#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=Borrower
dependency8.type=UsesDependency
editor.fx.0.height=616
editor.fx.0.width=844
editor.fx.0.x=503
editor.fx.0.y=160
objectbench.height=126
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.734
package.editor.height=360
package.editor.width=652
package.editor.x=284
package.editor.y=43
package.frame.height=599
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=260
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=140
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=210
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=90
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=30
